@import 'config';

.content-wrap{

    .profile-card{
        position: relative;
        
        .profile{
            @include card($Blue);
            position: inherit;
            z-index: 2;
            display: flex;
            align-items: center;
            gap: 1rem;

            .img{
                border-radius: 50%;
                height: 5rem;
                border: solid $Pale-Blue;
            }
            .profile-name{
                color: $Pale-Blue;
                font-size: 1.2rem;

                &::before{
                    content: 'Report for';
                    display: block;
                    font-size: .7rem;
                }
            }
        }
        .nav{
            @include card($Dark-blue);
            border-radius: 0 0 .5rem .5rem;
            position: inherit;
            top: -1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem 1rem 1rem;

            .btn{
                @include btn;
                font-size: .9rem;
                
                &:hover, &:focus{
                    color: $Pale-Blue;
                }
            }

        }
    }

    
}

@media (min-width: 800px) {
    .content-wrap{
        display: grid;
        grid-template-columns: 30% 30% 30% 30%;
        justify-content: center;
        grid-column-gap: 1rem;

        .profile-card{
            grid-row-start: 1;
            grid-row-end: 3;
            height: 100%;

            .profile{
                flex-direction: column;
                align-items: flex-start;
                padding-bottom: 2rem;

                .profile-name{
                    max-width: min-content;
                }
            }

            .nav{
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
        }
    }
}